const movieActionTypes = {
  MOVIES_GET_REQUEST: 'MOVIES_GET_REQUEST',
  MOVIES_GET_SUCCESS: 'MOVIES_GET_SUCCESS',
  MOVIES_GET_FAILURE: 'MOVIES_GET_FAILURE',
  MOVIE_GET_REQUEST: 'MOVIE_GET_REQUEST',
  MOVIE_GET_SUCCESS: 'MOVIE_GET_SUCCESS',
  MOVIE_GET_FAILURE: 'MOVIE_GET_FAILURE',
};

export default movieActionTypes;
